{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["jest", "@testing-library/jest-dom", "node"]
  },
  "include": ["src", "tests", "setupTests.ts", "setuptests.ts", "**/*.test.*"]
}
