{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "types": ["jest", "@testing-library/jest-dom", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "tests", "setupTests.ts", "**/*.test.*", "**/*.spec.*"]
}
